[clients]
client-server-1 ansible_host=192.168.56.101 ansible_user=admin
client-server-2 ansible_host=192.168.56.102 ansible_user=admin

[clients:vars]
ansible_ssh_private_key_file=/path/to/private/key

[prometheus]
prometheus-server ansible_host=192.168.56.101 ansible_user=admin

[prometheus:vars]
ansible_ssh_private_key_file=/path/to/private/key